{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"editorconfig.editorconfig",
		"stylelint.vscode-stylelint",
		"Vue.volar",
		"connor4312.css-theme-completions",
		"usernamehw.contributions"
	]
}