{
	"typescript.tsc.autoDetect": "off",
	"search.exclude": {
		"media/webview.css": true,
		"media/webview.js": true,
		"media/webview.js.map": true,
		"out": true,
		"dist": true,
		"media/vendor": true,
	},
	"eslint.workingDirectories": [
		"./",
		"media"
	],
	"editor.formatOnSave": false,
	"contributions.settings.moveOutPrefix": true,
	"contributions.commands.excludeById": [
		"todomd.dev.setLastVisit",
		"todomd.dev.clearGlobalState",
		"todomd.dev.showGlobalState",
		"todomd.dev.removeAllOverdue",
		"todomd.addTaskToActiveFileWebview",
		"todomd.mainStatusBarCommand"
	],
	"contributions.settings.replaceDefaultValue": {
		"todomd.webview.fontFamily": "\"...\"",
		"todomd.mainStatusBarItem": "{...}",
		"todomd.counterStatusBarItem": "{...}",
		"todomd.decorations": "{...}",
	}
}
